# SeleniumLearnATB14X

./: pom.xml
allure-results/: 024c2e32-2d83-44c9-8b1b-8fa16a84d4e1-container.json  076aff00-83d6-4f3e-8dcb-9928744f1497-container.json  080e5520-d2c2-4d1c-96c0-8fc6e495cc5a-container.json  1150470d-8f36-48e6-9997-6c2cb06a5159-container.json  12bb975f-8e24-4f9e-85db-e4e2b0b92a46-container.json  157033c6-f14d-4abb-9958-4593e8c403c6-container.json  16bbb7aa-9b25-418a-904f-2b161d16bdeb-container.json  1770ee74-22a8-4d80-b476-00bc75b1622f-container.json  1d592939-9bd6-488c-9807-301401e97cdb-result.json  2c726d49-bc14-42f5-86a4-c9265e9302ed-container.json  36ebd45f-413c-4613-956f-d956bc3ef2de-container.json  37f5e69c-fbb8-424b-a4ba-ac01b74c419b-container.json  390ac5af-f876-429d-a24c-5971496ef29a-container.json  3bc85f3b-08da-4635-a675-083814a44d6e-result.json  423ab1dd-f987-4437-a09a-679834878b4f-result.json  428c1510-fea2-4f69-bb72-52a016a3a2a8-result.json  42986977-c6e4-4721-b117-abf84dddb090-container.json  4cff23c6-1d20-4076-9141-f40b9401e464-container.json  4f4726d8-f1f8-4b05-99ac-190f128a10d5-container.json  4f6a5b28-113b-4753-9cb0-ad9bb29c8fb3-container.json  54968797-d55a-4184-a910-b4dbaa8e0e6d-container.json  55950c7d-56f0-41fb-80bb-2f21d189b29f-result.json  64f4b5dc-c9bf-469a-8f83-7d5535128499-result.json  67b916da-a914-4699-8d87-8c24da5eb539-container.json  69d9ab59-6a96-416e-b75f-c33fa85fc635-result.json  70a32397-2798-4aea-ab5e-2f8cb42577d2-container.json  8206e3bb-28d0-4b95-84c0-81bcb296db05-result.json  88d1e2fd-1457-4fd0-b4d2-54ddaa80ef79-container.json  970dfc67-0da5-4dfe-9b26-0dd584af2c2b-container.json  9a5c865d-3aa0-4a31-a9ce-286d18616a24-container.json  9dbd7893-2e70-407f-9584-b64920f4edad-container.json  9f7400cd-49f3-4321-aa62-07a947e3fc8a-container.json  a314a0b8-1549-47b4-8a88-957e97dc84f8-container.json  ae41b01b-6e3e-4da2-910b-d68a6b3f45fc-result.json  b98b4419-899f-4bfc-95a6-78a1ef8efe63-result.json  c034ddc4-2302-466a-8298-72961f1e408f-container.json  cbdf4f73-7733-4eec-b435-32669ecddaf9-container.json  cd8fd829-275f-41d3-abaf-30d64eab84e9-result.json  d06864a2-97f4-454a-941f-854d44bac693-container.json  d3f93a93-4686-49a8-b55a-66d4ec9cef6c-container.json  (+8 more)
src/test/java/com/TestingAcademy/: CommonToAll.java
(+9 files in other folders)
